<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
 
}
body {
  font-family: Verdana, Sans-serif;
  font-size: 100%;
  background-color: #ffecbd;
}
h1 {
  margin-bottom: 40px;
  text-align: center;
  font-style: italic;
  font-size: 175%;
}

p {
  border: 1px solid black;
  background-color: #2781aa;
  width: 100%;
  height: 150px;
  overflow: auto;
  padding:  40px 20px 5px 20px;
  color: white;
  position: relative;
  margin: 0px 0px 10px 0px;
}

span {

  width: 150px;
  height: 25px;
  border: 1px solid black;
  padding:  5px 5px 25px 5px;
  text-align: center;
  font-size: 125%;
  position: absolute;
  top: 0;
  right: 0;
}

#s1 {
  background-color: #ff4d4d;
}

#s2 {
  background-color: #a64a26;
}
#s3 {
  background-color: #a8a3a5;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  /*margin-left: -5px;
  margin-right: -5px;
  margin-bottom: 10px;*/
  
}

.row:last-child {
  margin-bottom: 30px;
}

[class*="col-"] {
  float: left;
  padding: 5px 10px 5px 10px;
   
  }

/********** desktop devices only **********/
@media (min-width: 992px) {
  
  .col-dt-1 {
    width: 8.33%;
  }
  .col-dt-2 {
    width: 16.66%;
  }
  .col-dt-3 {
    width: 25%;
  }
  .col-dt-4 {
    width: 33.33%;
  }
  .col-dt-5 {
    width: 41.66%;
  }
  .col-dt-6 {
    width: 50%;
  }
  .col-dt-7 {
    width: 58.33%;
  }
  .col-dt-8 {
    width: 66.66%;
  }
  .col-dt-9 {
    width: 74.99%;
  }
  .col-dt-10 {
    width: 83.33%;
  }
  .col-dt-11 {
    width: 91.66%;
  }
  .col-dt-12 {
    width: 100%;
  }
}

/********** tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  
  .col-tb-1 {
    width: 8.33%;
  }
  .col-tb-2 {
    width: 16.66%;
  }
  .col-tb-3 {
    width: 25%;
  }
  .col-tb-4 {
    width: 33.33%;
  }
  .col-tb-5 {
    width: 41.66%;
  }
  .col-tb-6 {
    width: 50%;
  }
  .col-tb-7 {
    width: 58.33%;
  }
  .col-tb-8 {
    width: 66.66%;
  }
  .col-tb-9 {
    width: 74.99%;
  }
  .col-tb-10 {
    width: 83.33%;
  }
  .col-tb-11 {
    width: 91.66%;
  }
  .col-tb-12 {
    width: 100%;
  }
}

/********** phone **********/

@media (max-width: 767px) {
  
  .col-ph-1 {
    width: 8.33%;
  }
  .col-ph-2 {
    width: 16.66%;
  }
  .col-ph-3 {
    width: 25%;
  }
  .col-ph-4 {
    width: 33.33%;
  }
  .col-ph-5 {
    width: 41.66%;
  }
  .col-ph-6 {
    width: 50%;
  }
  .col-ph-7 {
    width: 58.33%;
  }
  .col-ph-8 {
    width: 66.66%;
  }
  .col-ph-9 {
    width: 74.99%;
  }
  .col-ph-10 {
    width: 83.33%;
  }
  .col-ph-11 {
    width: 91.66%;
  }
  .col-ph-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-dt-4 col-tb-6 col-ph-12">
  <p>Lorem ipsum dolor sit amet, semper tellus ut nunc ultricies sed aliquam. Sit a, viverra nibh euismod magna mauris, mauris varius sem ut. Ac nec, urna amet, sem posuere dui in nec in, porttitor tristique molestias. <span id="s1">Chicken</span> </p>
   </div> 
  <div class="col-dt-4 col-tb-6 col-ph-12"><p>Cras ut quisque justo, tellus fusce mauris, amet lectus nec, aliquet mauris in volutpat vitae. Ac in justo. Arcu fusce velit cursus, ut venenatis, eget bibendum porttitor, fermentum cum vitae non. <span id="s2">Beef</span> </p></div>
  <div class="col-dt-4 col-tb-12 col-ph-12"><p>Pede ullamcorper dapibus. Augue morbi quam metus, quam massa morbi lorem vel, fusce aliquam egestas, risus sed porta. Vestibulum urna ornare sed, nam quam vitae pretium magna enim non.<span id="s3">Sushi</span></p></div>
  
</div>

</body>
</html>